# General Settings
PORT=8000
NODE_ENV='development'
LOGGER_SEQUELIZE='true'
API_KEY=SAMUI1WoV5UbrGPq5iOXS2SS4ODR9999

# API Local
API_URL='http://localhost:8000'

# Database Configuration
DB_HOST='45.125.131.126'
DB_USER='SQLSAMUIICE'
DB_PASSWORD='samuiice#67'
DB_DATABASE='23SamuiICE2024'

# Application Version
VERSION_DEPLOY='2.0.2'